<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using Multiple Signing Algorithms with the ARC (Authenticated Received Chain) Protocol</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Definitions and Terminology"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Supporting Alternate Signing Algorithms"/>
<link href="#rfc.section.5" rel="Chapter" title="5 General Approach"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Signers"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Validators"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Phases of Algorithm Evolution"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Introductory Period"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Co-Existence Period"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Deprecation Period"/>
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 Obsolescence Period"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Privacy Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Comments and Feedback"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Andersen, K., Blank, S., Ed., and J. Levine, Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-dmarc-arc-multi-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-3-19" />
  <meta name="dct.abstract" content="The Authenticated Received Chain (ARC) protocol creates a mechanism whereby a series of handlers of an email message can conduct authentication of the email message as it passes among them on the way to its destination." />
  <meta name="description" content="The Authenticated Received Chain (ARC) protocol creates a mechanism whereby a series of handlers of an email message can conduct authentication of the email message as it passes among them on the way to its destination." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DMARC Working Group</td>
  <td class="right">K. Andersen</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">LinkedIn</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">S. Blank, Ed.</td>
</tr>
<tr>
  <td class="left">Expires: September 20, 2018</td>
  <td class="right">ValiMail</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Levine, Ed.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Taughannock Networks</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 19, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using Multiple Signing Algorithms with the ARC (Authenticated Received Chain) Protocol<br />
  <span class="filename">draft-ietf-dmarc-arc-multi-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The Authenticated Received Chain (ARC) protocol creates a mechanism whereby a series of handlers of an email message can conduct authentication of the email message as it passes among them on the way to its destination.</p>
<p>Initial development of ARC has been done with a single allowed signing algorithm, but parallel work in the DCRUP working group (https://datatracker.ietf.org/wg/dcrup/about/) is expanding the supported algorithms. This specification defines how to extend ARC for multiple signing algorithms.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 20, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>3.   <a href="#rfc.section.3">Definitions and Terminology</a></li>
<li>4.   <a href="#rfc.section.4">Supporting Alternate Signing Algorithms</a></li>
<li>5.   <a href="#rfc.section.5">General Approach</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Signers</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Validators</a></li>
</ul><li>6.   <a href="#rfc.section.6">Phases of Algorithm Evolution</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Introductory Period</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Co-Existence Period</a></li>
<li>6.3.   <a href="#rfc.section.6.3">Deprecation Period</a></li>
<li>6.4.   <a href="#rfc.section.6.4">Obsolescence Period</a></li>
</ul><li>7.   <a href="#rfc.section.7">Privacy Considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Comments and Feedback</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Authenticated Received Chain (ARC) protocol adds a traceable chain of signatures that cover the handling of an email message through a chain of intermediary handlers.</p>
<p id="rfc.section.1.p.2">Initial development of ARC has been done with a single allowed signing algorithm, but parallel work in the DCRUP working group (https://datatracker.ietf.org/wg/dcrup/about/) is expanding the supported algorithms. This specification defines how to extend ARC for multiple signing algorithms.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#overview" id="overview">Overview</a></h1>
<p id="rfc.section.2.p.1">In order to phase in new signing algorithms, this specification identifies how signers and validators process ARC sets found in email messages.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#definitions-and-terminology" id="definitions-and-terminology">Definitions and Terminology</a></h1>
<p id="rfc.section.3.p.1">This section defines terms used in the rest of the document.</p>
<p id="rfc.section.3.p.2">The capitalized key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.3.p.3">Because many of the core concepts and definitions are found in <a href="#RFC5598">[RFC5598]</a>, readers should to be familiar with the contents of <a href="#RFC5598">[RFC5598]</a>, and in particular, the potential roles of intermediaries in the delivery of email and the problems <a href="#RFC7960">[RFC7960]</a> created by the initial DMARC <a href="#RFC7489">[RFC7489]</a> .</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#alt-sign" id="alt-sign">Supporting Alternate Signing Algorithms</a></h1>
<p id="rfc.section.4.p.1">During a period where multiple algorithms are allowed, all of the statements in the ARC spec which refer to &#8220;exactly one set of ARC headers per instance&#8221; need to be understood as &#8220;at least one set per instance and no more than one set per instance per algorithm&#8221;.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#general-approach" id="general-approach">General Approach</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#signers" id="signers">Signers</a></h1>
<p id="rfc.section.5.1.p.1">There is a separate independent signing chain for each signing algorithm.  Hence, when creating an ARC signature, a signer MUST include only other signatures that use the same algorithm as the signature being created.</p>
<p id="rfc.section.5.1.p.2">Wnen signing a message with no previous ARC signatures, signers MUST sign using all supported algorithms.</p>
<p id="rfc.section.5.1.p.3">A signer MUST continue the longest ARC chain(s) in a message with all algorithms that it supports.  That is, if at least one of the longest chains uses an algorithm that a signer supports, the signer continues the chain(s).  If none of the longest chains in a message use an algorithm supported by a signer, the signer MUST NOT extend any chains, even if a shorter chain does use a supported algorithm.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#validators" id="validators">Validators</a></h1>
<p id="rfc.section.5.2.p.1">A validator MUST use the longest ARC chain(s) on the message.  If a validator cannot interpret the signing algorithm on any of the longest chains, validation fails, evven if a shorter chain does use a supported algorithm.</p>
<p id="rfc.section.5.2.p.2">If there is more than one longest chain, the overall result reported can be that of of any of the validations.  The result used when extending an ARC chain MUST be the result from validating that chain.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#phases-of-algorithm-evolution" id="phases-of-algorithm-evolution">Phases of Algorithm Evolution</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#introductory-period" id="introductory-period">Introductory Period</a></h1>
<p id="rfc.section.6.1.p.1">Intermediaries MUST be able to validate ARC chains built with either algorithm but MAY create ARC sets with either (or both) algorithm.</p>
<p id="rfc.section.6.1.p.2">The introductory period should be at least six (6) months.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#co-existence-period" id="co-existence-period">Co-Existence Period</a></h1>
<p id="rfc.section.6.2.p.1">Intermediaries MUST be able to validate ARC chains build with either algorithm and MUST create ARC sets with both algorithms.  Chains ending with either algorithm may be used for the result.</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#deprecation-period" id="deprecation-period">Deprecation Period</a></h1>
<p id="rfc.section.6.3.p.1">ARC sets built with algorithms that are being deprecated MAY be considered valid within an ARC chain, however, intermediaries MUST NOT create additional sets with the deprecated algorithm.</p>
<p id="rfc.section.6.3.p.2">The deprecation period should be at least two (2) years.</p>
<h1 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4.</a> <a href="#obsolescence-period" id="obsolescence-period">Obsolescence Period</a></h1>
<p id="rfc.section.6.4.p.1">ARC sets built with algorithms that are obsolete MUST NOT be considered valid within an ARC chain. Intermediaries MUST NOT create any sets with any obsoleted algorithm.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a></h1>
<p id="rfc.section.7.p.1">No unique privacy considerations are introduced by this specification beyond those of the base <a href="#ARC-DRAFT-11">[ARC-DRAFT-11]</a> protocol.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">No new IANA considerations are introduced by this specification.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#sec-con" id="sec-con">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">No new security considerations are introduced by this specification beyond those of the base <a href="#ARC-DRAFT-11">[ARC-DRAFT-11]</a> protocol.</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5598">[RFC5598]</b>
      </td>
      <td class="top"><a>Crocker, D.</a>, "<a href="http://tools.ietf.org/html/rfc5598">Internet Mail Architecture</a>", RFC 5598, DOI 10.17487/RFC5598, July 2009.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ARC-DRAFT-11">[ARC-DRAFT-11]</b>
      </td>
      <td class="top"><a>Andersen, K.</a>, <a>Long, B.</a> and <a>S. Jones</a>, "<a href="https://tools.ietf.org/html/draft-ietf-dmarc-arc-protocol-11">Authenticated Received Chain (ARC) Protocol (I-D-11)</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7489">[RFC7489]</b>
      </td>
      <td class="top"><a>Kucherawy, M.</a> and <a>E. Zwicky</a>, "<a href="http://tools.ietf.org/html/rfc7489">Domain-based Message Authentication, Reporting, and Conformance (DMARC)</a>", RFC 7489, DOI 10.17487/RFC7489, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7960">[RFC7960]</b>
      </td>
      <td class="top"><a>Martin, F.</a>, <a>Lear, E.</a>, <a>Draegen. Ed., T.</a>, <a>Zwicky, E.</a> and <a>K. Andersen</a>, "<a href="http://tools.ietf.org/html/rfc7960">Interoperability Issues between Domain-based Message Authentication, Reporting, and Conformance (DMARC) and Indirect Email Flows</a>", RFC 7960, DOI 10.17487/RFC7960, September 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This draft is the work of DMARC Working Group.</p>
<p id="rfc.section.A.p.2">Grateful appreciation is extended to the people who provided feedback through the discuss mailing list.</p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#comments-and-feedback" id="comments-and-feedback">Comments and Feedback</a></h1>
<p id="rfc.section.B.p.1">Please address all comments, discussions, and questions to <a href="mailto:dmarc@ietf.org">dmarc@ietf.org</a>.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kurt Andersen</span> 
	  <span class="n hidden">
		<span class="family-name">Andersen</span>
	  </span>
	</span>
	<span class="org vcardline">LinkedIn</span>
	<span class="adr">
	  <span class="vcardline">1000 West Maude Ave</span>

	  <span class="vcardline">
		<span class="locality">Sunnyvale</span>,  
		<span class="region">California</span> 
		<span class="code">94085</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:kurta@linkedin.com">kurta@linkedin.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Seth Blank</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Blank</span>
	  </span>
	</span>
	<span class="org vcardline">ValiMail</span>
	<span class="adr">
	  <span class="vcardline">Montgomery</span>

	  <span class="vcardline">
		<span class="locality">San Francisco</span>,  
		<span class="region">California</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:seth@valimail.com">seth@valimail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">John Levine</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Levine</span>
	  </span>
	</span>
	<span class="org vcardline">Taughannock Networks</span>
	<span class="adr">
	  <span class="vcardline">PO Box 727</span>

	  <span class="vcardline">
		<span class="locality">Trumansburg</span>,  
		<span class="region">New York</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:standards@taugh.com">standards@taugh.com</a></span>

  </address>
</div>

</body>
</html>
